
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Programmatic user management for Sonny's Carwash Controls Backoffice">
      
      
      
        <link rel="canonical" href="https://christopher-nance.github.io/Sonnys-Backoffice-Wrapper/guides/create-employee/">
      
      
        <link rel="prev" href="../../getting-started/auth/">
      
      
        <link rel="next" href="../read-employees/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Creating an employee - Sonny's Backoffice Wrapper</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#creating-an-employee" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sonny&#39;s Backoffice Wrapper" class="md-header__button md-logo" aria-label="Sonny's Backoffice Wrapper" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sonny's Backoffice Wrapper
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Creating an employee
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/christopher-nance/Sonnys-Backoffice-Wrapper" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    christopher-nance/Sonnys-Backoffice-Wrapper
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/onboard-new-hire/" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/client/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sonny&#39;s Backoffice Wrapper" class="md-nav__button md-logo" aria-label="Sonny's Backoffice Wrapper" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sonny's Backoffice Wrapper
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/christopher-nance/Sonnys-Backoffice-Wrapper" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    christopher-nance/Sonnys-Backoffice-Wrapper
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication & bot setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Creating an employee
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating an employee
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minimal-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal call
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#every-parameter-explained" class="md-nav__link">
    <span class="md-ellipsis">
      
        Every parameter explained
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-greeter-is-always-present" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why "Greeter" is always present
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wage-site-attribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wage site attribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uniqueness-pre-flight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uniqueness pre-flight
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uniqueness pre-flight">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checking-a-single-pos-user-id-pos_user_id_exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking a single POS User ID (pos_user_id_exists)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-with-a-linked-backoffice-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating with a linked Backoffice user
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-returned-employeecreated-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        The returned EmployeeCreated object
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../read-employees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading employees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modify-employee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modifying an employee
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create-backoffice-user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Backoffice user
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../disable-employee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disabling an employee
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sites-regions-districts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sites, regions & districts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions & roles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bulk-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/onboard-new-hire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboard a new hire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/bulk-disable-from-csv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk disable from CSV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/hris-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync from an HRIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minimal-call" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal call
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#every-parameter-explained" class="md-nav__link">
    <span class="md-ellipsis">
      
        Every parameter explained
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-greeter-is-always-present" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why "Greeter" is always present
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wage-site-attribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wage site attribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uniqueness-pre-flight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uniqueness pre-flight
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uniqueness pre-flight">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checking-a-single-pos-user-id-pos_user_id_exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking a single POS User ID (pos_user_id_exists)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-with-a-linked-backoffice-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating with a linked Backoffice user
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-returned-employeecreated-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        The returned EmployeeCreated object
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="creating-an-employee">Creating an Employee<a class="headerlink" href="#creating-an-employee" title="Permanent link">&para;</a></h1>
<h2 id="minimal-call">Minimal call<a class="headerlink" href="#minimal-call" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">decimal</span><span class="w"> </span><span class="kn">import</span> <span class="n">Decimal</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">sonnys_backoffice</span><span class="w"> </span><span class="kn">import</span> <span class="n">SonnysBackofficeClient</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="k">with</span> <span class="n">SonnysBackofficeClient</span><span class="p">(</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">subdomain</span><span class="o">=</span><span class="s2">&quot;washu&quot;</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">username</span><span class="o">=</span><span class="s2">&quot;automation-bot&quot;</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">password</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_employee</span><span class="p">(</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>        <span class="n">first_name</span><span class="o">=</span><span class="s2">&quot;Jane&quot;</span><span class="p">,</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>        <span class="n">last_name</span><span class="o">=</span><span class="s2">&quot;Doe&quot;</span><span class="p">,</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>        <span class="n">phone</span><span class="o">=</span><span class="s2">&quot;6155551234&quot;</span><span class="p">,</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>        <span class="n">email</span><span class="o">=</span><span class="s2">&quot;jane.doe@example.com&quot;</span><span class="p">,</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>        <span class="n">pos_user_id</span><span class="o">=</span><span class="mi">12345</span><span class="p">,</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>        <span class="n">wage_rate</span><span class="o">=</span><span class="n">Decimal</span><span class="p">(</span><span class="s2">&quot;15.50&quot;</span><span class="p">),</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>        <span class="n">start_date</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2026</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>        <span class="n">available_sites</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Wash 37135&quot;</span><span class="p">],</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>        <span class="n">permission</span><span class="o">=</span><span class="s2">&quot;General User&quot;</span><span class="p">,</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    <span class="p">)</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">pos_pin</span><span class="p">)</span>
</code></pre></div>
<h2 id="every-parameter-explained">Every parameter explained<a class="headerlink" href="#every-parameter-explained" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>first_name</code></td>
<td><code>str</code></td>
<td>yes</td>
<td>—</td>
<td>Leading/trailing whitespace is stripped. Unicode and symbols preserved.</td>
</tr>
<tr>
<td><code>last_name</code></td>
<td><code>str</code></td>
<td>yes</td>
<td>—</td>
<td>Same rules.</td>
</tr>
<tr>
<td><code>phone</code></td>
<td><code>str</code></td>
<td>yes</td>
<td>—</td>
<td>9 or 10 digits after all non-digit characters are stripped.</td>
</tr>
<tr>
<td><code>email</code></td>
<td><code>str</code></td>
<td>yes</td>
<td>—</td>
<td>Must contain a valid <code>@domain.tld</code>.</td>
</tr>
<tr>
<td><code>pos_user_id</code></td>
<td><code>int</code></td>
<td>yes</td>
<td>—</td>
<td>Must be unique per tenant. Pre-flight with <code>is_pos_user_id_available()</code>.</td>
</tr>
<tr>
<td><code>pos_pin</code></td>
<td><code>int \| None</code></td>
<td>no</td>
<td>auto-generated 5-digit int</td>
<td>Always returned in the result — capture it!</td>
</tr>
<tr>
<td><code>wage_rate</code></td>
<td><code>Decimal \| float</code></td>
<td>yes</td>
<td>—</td>
<td>Dollars per hour. Prefer <code>Decimal</code> to avoid floating-point drift.</td>
</tr>
<tr>
<td><code>overtime_wage_rate</code></td>
<td><code>Decimal \| float \| None</code></td>
<td>no</td>
<td><code>wage_rate × 1.5</code></td>
<td></td>
</tr>
<tr>
<td><code>start_date</code></td>
<td><code>datetime</code></td>
<td>yes</td>
<td>—</td>
<td>The form expects <code>MM/DD/YYYY</code>; the library formats it.</td>
</tr>
<tr>
<td><code>available_sites</code></td>
<td><code>list[str] \| "all"</code></td>
<td>yes</td>
<td>—</td>
<td>Site <em>names</em> (not IDs). The wrapper auto-detects flat vs hierarchical tenants — see <a href="../sites-regions-districts/">Sites, regions &amp; districts</a>.</td>
</tr>
<tr>
<td><code>permission</code></td>
<td><code>str</code></td>
<td>yes</td>
<td>—</td>
<td>POS template name, case-insensitive. Unknown names raise <code>NotFoundError</code> listing the valid templates (no silent fallback).</td>
</tr>
<tr>
<td><code>departments</code></td>
<td><code>list[str] \| None</code></td>
<td>no</td>
<td><code>["Greeter"]</code></td>
<td>"Greeter" is always auto-added — see below.</td>
</tr>
<tr>
<td><code>adp_employee_id</code></td>
<td><code>str \| None</code></td>
<td>no</td>
<td><code>None</code></td>
<td>ADP employee ID, if your tenant uses ADP payroll integration.</td>
</tr>
<tr>
<td><code>emergency_contact_name</code></td>
<td><code>str \| None</code></td>
<td>no</td>
<td><code>None</code></td>
<td></td>
</tr>
<tr>
<td><code>emergency_contact_phone</code></td>
<td><code>str \| None</code></td>
<td>no</td>
<td><code>None</code></td>
<td>Same validation as <code>phone</code>.</td>
</tr>
<tr>
<td><code>requires_backoffice</code></td>
<td><code>bool</code></td>
<td>no</td>
<td><code>False</code></td>
<td>Creates a linked Backoffice user in the same call. See the BO section below.</td>
</tr>
<tr>
<td><code>backoffice_username</code></td>
<td><code>str \| None</code></td>
<td>no</td>
<td><code>None</code></td>
<td>Required when <code>requires_backoffice=True</code>.</td>
</tr>
<tr>
<td><code>backoffice_password</code></td>
<td><code>str \| None</code></td>
<td>no</td>
<td>auto-generated 12 chars</td>
<td>Always returned on BO-enabled creates.</td>
</tr>
</tbody>
</table>
<h2 id="why-greeter-is-always-present">Why "Greeter" is always present<a class="headerlink" href="#why-greeter-is-always-present" title="Permanent link">&para;</a></h2>
<p>On most Sonny's tenants, the Greeter department is tied to the tip/commission system: if an employee is NOT in Greeter, they won't appear on the pay reports for tipped commissions, even if they work a Greeter shift. The library auto-adds Greeter if you omit it, so you never end up with a "missing from tips" surprise on payday. If you genuinely want an employee without Greeter, pass <code>departments=["Cashier"]</code> and then edit them via the Backoffice UI — the library is deliberately opinionated here.</p>
<h2 id="wage-site-attribution">Wage site attribution<a class="headerlink" href="#wage-site-attribution" title="Permanent link">&para;</a></h2>
<p>Sonny's wage form requires attributing each employee's wage to a specific site, even though the rate is global. The library resolves this automatically: it picks the first site from <code>available_sites</code> (or the first site in the tree if you passed <code>"all"</code>) and uses that as the wage attribution site. The chosen site is returned in <code>result.wage_site</code>.</p>
<h2 id="uniqueness-pre-flight">Uniqueness pre-flight<a class="headerlink" href="#uniqueness-pre-flight" title="Permanent link">&para;</a></h2>
<p>POS User ID, email, and phone are all unique per tenant. Before hitting <code>create_employee</code>, the client builds an internal employee index from <code>/employee?limit=10000&amp;active=all</code> and <code>/user/create</code>, and checks all three — the call fails fast with <code>DuplicateError</code> rather than hitting the server and getting a vague form error back.</p>
<p>If you want to avoid the exception path entirely, use the availability helpers first:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">if</span> <span class="ow">not</span> <span class="n">client</span><span class="o">.</span><span class="n">is_pos_user_id_available</span><span class="p">(</span><span class="mi">12345</span><span class="p">):</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">pos_user_id</span> <span class="o">=</span> <span class="n">find_next_free_id</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">starting_at</span><span class="o">=</span><span class="mi">12346</span><span class="p">)</span>
</code></pre></div>
<h3 id="checking-a-single-pos-user-id-pos_user_id_exists">Checking a single POS User ID (<code>pos_user_id_exists</code>)<a class="headerlink" href="#checking-a-single-pos-user-id-pos_user_id_exists" title="Permanent link">&para;</a></h3>
<p>When you only need to validate one POS User ID — for example, before assigning it
during onboarding — use <code>pos_user_id_exists</code>. It returns <code>True</code> if the ID is already
taken by <strong>any</strong> employee, <strong>active or inactive</strong> (POS User IDs stay reserved even
after an employee is disabled):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">if</span> <span class="n">client</span><span class="o">.</span><span class="n">pos_user_id_exists</span><span class="p">(</span><span class="mi">12345</span><span class="p">):</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;POS User ID 12345 is already in use — pick another&quot;</span><span class="p">)</span>
</code></pre></div>
<p><code>is_pos_user_id_available</code> is its exact inverse (<code>not pos_user_id_exists(...)</code>); both
issue a fresh, targeted search on every call (<code>/employee</code> filtered by <code>posUserId</code>
with <code>active=all</code>) rather than building the cached employee index, so the answer is
always live — which is what you want for a last-moment uniqueness guard. Both check
the <strong>POS User ID</strong> you assign, not the internal Backoffice employee id shown in
<code>/employee/edit/&lt;id&gt;</code> URLs. (<code>is_email_available</code> / <code>is_phone_available</code> still use the
cached index, since email has no roster column to filter on.)</p>
<h2 id="creating-with-a-linked-backoffice-user">Creating with a linked Backoffice user<a class="headerlink" href="#creating-with-a-linked-backoffice-user" title="Permanent link">&para;</a></h2>
<p>Pass <code>requires_backoffice=True</code> along with <code>backoffice_username</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_employee</span><span class="p">(</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="o">...</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">requires_backoffice</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">backoffice_username</span><span class="o">=</span><span class="s2">&quot;janedoe&quot;</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="p">)</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">backoffice_password</span><span class="p">)</span>  <span class="c1"># auto-generated 12-char password</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Milestone 1 limitation</p>
<p>The linked Backoffice user is <strong>created</strong>, but its permission template is <strong>not</strong> assigned automatically. You'll need to open <code>/user</code> in Backoffice, click the shield icon next to the new user, pick a template, and save. The returned <code>result.warnings</code> list contains a reminder. This is a known limitation — see <a href="../create-backoffice-user/">Creating a Backoffice user</a> for the full story and Milestone 2 roadmap.</p>
</div>
<p>The linked employee must be <strong>active</strong> at the moment of BO user creation. Since <code>create_employee</code> always creates the employee first and then the BO user, this is automatic for new hires. It only becomes a concern when re-linking a BO account to a previously-disabled employee — which Milestone 1 doesn't support.</p>
<h2 id="the-returned-employeecreated-object">The returned <code>EmployeeCreated</code> object<a class="headerlink" href="#the-returned-employeecreated-object" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">EmployeeCreated</span><span class="p">:</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="n">employee_id</span><span class="p">:</span> <span class="nb">int</span>                  <span class="c1"># the internal Backoffice ID</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="n">pos_user_id</span><span class="p">:</span> <span class="nb">int</span>                  <span class="c1"># echoed from the request</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">pos_pin</span><span class="p">:</span> <span class="nb">int</span>                      <span class="c1"># either the passed value or auto-generated</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="n">first_name</span><span class="p">:</span> <span class="nb">str</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="n">last_name</span><span class="p">:</span> <span class="nb">str</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="n">email</span><span class="p">:</span> <span class="nb">str</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="n">backoffice_user_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span>    <span class="c1"># only set when requires_backoffice=True</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    <span class="n">backoffice_username</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>    <span class="n">backoffice_password</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>   <span class="c1"># auto-generated if not supplied</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>    <span class="n">permission_applied</span><span class="p">:</span> <span class="nb">str</span>           <span class="c1"># the resolved template name</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>    <span class="n">sites_granted</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>          <span class="c1"># site names, resolved from available_sites</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>    <span class="n">departments</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>            <span class="c1"># with Greeter included</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>    <span class="n">wage_site</span><span class="p">:</span> <span class="nb">str</span>                    <span class="c1"># the wage attribution site name</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>    <span class="n">warnings</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>               <span class="c1"># BO template deferral, etc.</span>
</code></pre></div>
<p>Always log or persist <code>pos_pin</code> and <code>backoffice_password</code> — Backoffice does not show them again.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>